<!DOCTYPE html>
<html>
<head>
	<style>
		body {
			background-color: #ff6600;
		}
		html{
			border-style: solid;
			border-color: #dddddd;
			border-width: 3px;
		}
		p{
			color: #dddddd;
			font: 1.156em/1.3 Georgia, serif;
			border-spacing: 0;
			border-collapse: collapse;
			font-size: 15;
			overflow: auto;
			margin: 0.125em 0;
			max-width: none;
			height: 2em;
		}
		span{
			color: #ffffff;
			font: 1.156em/1.3 Gill Sans MT, Gill Sans, My Gill Sans, sans-serif;
			font-weight: bold;
			font-size: larger;
		}
		label{
			color: #ffffff;
			font: 1.156em/1.3 Gill Sans MT, Gill Sans, My Gill Sans, sans-serif;
			font-weight: bold;
			font-size: 20px;
		}
	</style>
</head>
<body>
	<p><b>WebmVolController</b></p>

	<center>
		<p>Volume: <span id="demo"></p>
		<img src="images/icons/wvc-128.png" alt="logo" width="128" height="128">
		<input type="range" id="myRange">
	</center>
	<input type="checkbox" id="scr_alert" name="scr_alert" value="true"><label for="scr_alert">SCREAMER ALERT</label>

	<script src="js/popup.js"></script>
</body>
</html>
